<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Language and Students</title>
  <style>
    #content {
      background-color: yellow;
      padding: 20px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <a href="#" id="languages-link">Мови</a>
  <a href="#" id="students-link">Студенти</a>
  <div id="content"></div>

  <script>
    // Об'єкти з даними
    const languagesData = {
      "languages": ["JavaScript", "Python", "Java", "C++", "Ruby"]
    };

    const studentsData = {
      "students": ["Smith", "Johnson", "Williams", "Jones", "Brown"]
    };

    // Функція для відображення даних у блоку content
    function displayData(data) {
      const contentDiv = document.getElementById('content');
      contentDiv.innerHTML = JSON.stringify(data, null, 2);
    }

    // Обробник подій для посилання "Мови"
    document.getElementById('languages-link').addEventListener('click', function (event) {
      event.preventDefault();
      displayData(languagesData);
    });

    // Обробник подій для посилання "Студенти"
    document.getElementById('students-link').addEventListener('click', function (event) {
      event.preventDefault();
      displayData(studentsData);
    });
  </script>

</body>
</html>
